<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the tech_comp theme.
 */

use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function tech_comp_preprocess_html(array &$variables): void {}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function tech_comp_preprocess_page(array &$variables): void {}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function tech_comp_preprocess_node(array &$variables): void {}
